G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\bin\Debug\DoAn_CTDLGT_1988216.exe.config
G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\bin\Debug\DoAn_CTDLGT_1988216.exe
G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\bin\Debug\DoAn_CTDLGT_1988216.pdb
G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.csprojAssemblyReference.cache
G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.csproj.CoreCompileInputs.cache
G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.exe
G:\HOC TAP\CTDL_GT\DoAN\CODE\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.pdb
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\bin\Debug\DoAn_CTDLGT_1988216.exe.config
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\bin\Debug\DoAn_CTDLGT_1988216.exe
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\bin\Debug\DoAn_CTDLGT_1988216.pdb
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.csprojAssemblyReference.cache
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.csproj.CoreCompileInputs.cache
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.exe
C:\KHTN\CTDL_GT\DoAn\do-an-ctdl-gt\DoAn_CTDLGT_1988216\DoAn_CTDLGT_1988216\obj\Debug\DoAn_CTDLGT_1988216.pdb
